# desafio-tecnico-sesab

./: .dockerignore  .gitignore  Dockerfile  README.md  corrigir-beans.sh  docker-compose.yml  pom.xml
src/main/java/br/com/teleconsulta/config/: JPAUtil.java
src/main/java/br/com/teleconsulta/controller/: PacienteBean.java  ReservaBean.java  SalaBean.java  UnidadeSaudeBean.java  UsuarioBean.java
src/main/java/br/com/teleconsulta/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  SalaConverter.java  UnidadeSaudeConverter.java  UsuarioConverter.java
src/main/java/br/com/teleconsulta/dao/: GenericDAO.java  PacienteDAO.java  ReservaDAO.java  SalaDAO.java  UnidadeSaudeDAO.java  UsuarioDAO.java
src/main/java/br/com/teleconsulta/model/: Paciente.java  Reserva.java  Sala.java  UnidadeSaude.java  Usuario.java
src/main/java/br/com/teleconsulta/service/: PacienteService.java  ReservaService.java  SalaService.java  UnidadeSaudeService.java  UsuarioService.java
src/main/webapp/: index.xhtml  paciente.xhtml  reserva.xhtml  sala.xhtml  unidade-saude.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
